<snippet>
  <scope>text.tex.latex</scope>
  <tabTrigger>note</tabTrigger>
  <content><![CDATA[
%!TeX ts-program = xelatex
%!TeX encoding = utf-8 Unicode
\documentclass[11pt,a4paper]{article}
\usepackage{ckunte} % See https://github.com/ckunte/templates/blob/master/texmf/ckunte.sty
\title{${1:Title}}
\author{${2:Author}}

\begin{document}

  \maketitle

  $0

\end{document}
]]></content>
  <description>Insert a note template</description>
</snippet>