<snippet>
  <scope>text.tex.latex</scope>
  <tabTrigger>pdf</tabTrigger>
  <content><![CDATA[
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
]]></content>
  <description>Include a PDF file</description>
</snippet>