<snippet>
  <scope>text.tex.latex</scope>
  <tabTrigger>ref</tabTrigger>
  <content><![CDATA[
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}

\bibitem{${1:label}}
  ${2:Author},
  \emph{${3:Title}}, 
  ${4:Date}.

\end{thebibliography}
]]></content>
  <description>Include reference block</description>
</snippet>