<snippet>
  <scope>text.tex.latex</scope>
  <tabTrigger>sum</tabTrigger>
  <content><![CDATA[
\phantomsection\addcontentsline{toc}{section}{Summary}
\section*{Summary} % (fold)
\label{sec:sum}
  
  $0

% section sum (end)
]]></content>
  <description>Insert a summary section</description>
</snippet>