<snippet>
  <scope>text.tex.latex</scope>
  <tabTrigger>toc</tabTrigger>
  <content><![CDATA[
\tableofcontents

\listoffigures

\listoftables

\pagebreak
]]></content>
  <description>Include table of contents</description>
</snippet>